== v0.7.0 [2013-10-21] Michael Granger <ged@FaerieMUD.org>

- Make response filters always receive a response even if the handler
  returns a Symbol, e.g., for the templating plugin.
- Add a note about needed documentation to :templating
- Change filter plugin order; change run_before/run_after to
  run_outside/run_inside. Backward-compatibility maintained with an alias.
- Consider empty string as no value for parameter validation. (fixes #8)
- IDEAS.rdoc: Russian 'woof' fix (thanks to Roman Dolgushin <rd@roman-dolgushin.ru>)
- Don't dup IOs or Tempfiles while deep-copying
- Adding a websocket service base class
- Treat exceptions raised from negotiated content blocks as a failed
  format


== v0.6.0 [2013-06-12] Michael Granger <ged@FaerieMUD.org>

- Bump dependency on Loggability and Configurability
- Add some planned features to restresources
- Fix the rspec version in the RMV gemset
- Use the safe_yaml gem for loading untrusted request bodies.
- Fix validator for literal "false" (via JSON)
- Change HTTPRequest#params to consistently return a Hash, regardless of
  whether or not the request body is one.


== v0.5.0 [2013-05-17] Michael Granger <ged@FaerieMUD.org>

- Add :datetime builtin validator
- Add builtin validators for various checksums.
- Wire up custom mediatype handlers to content negotiation. Fixes #5.
- Bump Pluggability dependency


== v0.4.0 [2013-03-26] Michael Granger <ged@FaerieMUD.org>

- Handle Strelka::App subclass inheritance, add Strelka::App syntactic
  sugar.
- Pull app finder code from bin/strelka up into a Strelka::App class
  method.
- Update deps, add fivefish doc option only in development


== v0.3.0 [2013-03-11] Michael Granger <ged@FaerieMUD.org>

- Swap PluginFactory for Pluggability


== v0.2.1 [2013-03-01] Michael Granger <ged@FaerieMUD.org>

- Update dependencies
- Add Ruby version to the default template variables.


== v0.2.0 [2013-02-01] Michael Granger <ged@FaerieMUD.org>

- Fixes for Ruby 2.0.
- Fix API documentation
- Guard against malformed URI query
- Fix multiple permission criteria in the auth plugin (fixes #2)
- Add a paramvalidator constraint for JSON fields
- Remove HTTP{Request,Response}#notes multi-level autovivification
- Add support for --requires to bin/strelka
- Allow declaration of parameters with block constraints
- Modify the restresources app plugin for new versions of Sequel
- Fix the routing plugin to super with a block like the other plugins
- Revalidate parameters when using ParamValidator#[].


== v0.1.0 [2012-11-02] Michael Granger <ged@FaerieMUD.org>

- Add --version to the command line tool
- Fix some documentation
- Rewrite ParamValidator to simplify, remove dependency on FormValidator.
- Allow entity-bodies for HTTP verbs that don't explicitly forbid them
  in RFC.


== v0.0.3 [2012-10-23] Michael Granger <ged@FaerieMUD.org>

- Fix the template-path auto-discovery for some configurations.


== v0.0.2 [2012-10-17] Michael Granger <ged@FaerieMUD.org>

- Fix a bug in HTTPRequest#uri when running under versions of Mongrel2
  equal or earlier than 1.8.0.


== v0.0.1 [2012-10-17] Michael Granger <ged@FaerieMUD.org>

Initial release.

