== v0.2.0 [2013-02-01] Michael Granger <ged@FaerieMUD.org>

- Add a paramvalidator constraint for JSON fields
- Remove HTTP{Request,Response}#notes multi-level autovivification
- Add support for --requires to bin/strelka
- Allow declaration of parameters with block constraints
- Modify the restresources app plugin for new versions of Sequel
- Fix the routing plugin to super with a block like the other plugins
- Revalidate parameters when using ParamValidator#[].


== v0.1.0 [2012-11-02] Michael Granger <ged@FaerieMUD.org>

- Add --version to the command line tool
- Fix some documentation
- Rewrite ParamValidator to simplify, remove dependency on FormValidator.
- Allow entity-bodies for HTTP verbs that don't explicitly forbid them
  in RFC.


== v0.0.3 [2012-10-23] Michael Granger <ged@FaerieMUD.org>

- Fix the template-path auto-discovery for some configurations.


== v0.0.2 [2012-10-17] Michael Granger <ged@FaerieMUD.org>

- Fix a bug in HTTPRequest#uri when running under versions of Mongrel2
  equal or earlier than 1.8.0.


== v0.0.1 [2012-10-17] Michael Granger <ged@FaerieMUD.org>

Initial release.

