= Strelka Ideas

This is in-progress documentation for stuff that doesn't yet work, but is
planned for a future release.

Everything here is subject to change, but we'll try to keep this document
up-to-date if it does.

== Leash

Setting up a new server from scratch:

    $ leash setup

Adding an admin server to an existing server config:

    $ leash setup existing.sqlite

Start all the configured apps for every server in the default config:

    $ leash start

The admin app will then let you examine and edit the configuration for your
existing mongrel2 server, just as you would with a new server.


=== Join a Mongrel2 Cluster

Once you have the first node set up, you need only point 'leash' to the admin
server running on the first host to set up and automatically configure
additional Mongrel2 front-ends:

	server2$ leash join server1

This uses a 0MQ service running from the admin server that publishes the
config using Mongrel2's "config from anything" protocol, so when Mongrel2
itself supports the 'zmq.so' plugin, you won't even need a local SQLite
database.


== Strelka Applications

* Apps have an appid constant (the mongrel2 UUID)
* Apps are distributed in gems
* A larger app can be split across multiple applets within a gem
  - The gem can suggest a set of routes
  - The Strelka admin interface can display the gem with its suggested routes
* The framework provides convenience methods for looking up the route to
  another app via its appid.

For example, a CMS called "Snipper" might come in a gem called 'snipper'

=== Future Plugins

* CORS (cors) — manage {Cross-Origin Resource Sharing}[http://www.html5rocks.com/en/tutorials/cors/]
  headers




== Deployment

